# About
Capacitors_SMD_RevA.mod

Contains the KiCAD module/footprint of some
SMD capacitors (2512/1206/0608) both, for wave/reflow and handsoldering.
Maybe they can used for generic types also.
 
Capacitor_SMD1206_ReflowWave_RevA_Date21Jun2010
Capacitor_SMD1206_HandSoldering_RevA_Date21Jun2010
Capacitor_SMD0805_ReflowWave_RevA_Date21Jun2010
Capacitor_SMD0805_HandSoldering_RevA_Date21Jun2010
Capacitor_SMD2512_HandSoldering_RevA_Date21Jun2010
Capacitor_SMD2512_ReflowWave_RevA_Date21Jun2010

Author: Bernd Wiebus / Uedem / Germany / 21 Jun 2010
GNU-GPL, NO WARRANTY!

