PCBNEW-LibDoc----V1  5/14/2011 3:59:16 AM
#
$MODULE 1mm DMF Electrode
Li 1mm DMF Electrode
Kw DMF 1mm
$EndMODULE
#
$MODULE 1mm DMF electrode
Li 1mm DMF electrode
Kw DMF 1mm
$EndMODULE
#
$MODULE 2.9mm_DMF_Electrode
Li 2.9mm_DMF_Electrode
Kw DMF 2.9mm
$EndMODULE
#
$MODULE 2.9mm_zigzag_0.3mm_DMF_Electrode
Li 2.9mm_zigzag_0.3mm_DMF_Electrode
Kw DMF 1.9mm zig-zag
$EndMODULE
#
$MODULE 5x1_0.9mm_DMF_Electrode_Array
Li 5x1_0.9mm_DMF_Electrode_Array
Kw 5x1 Array DMF 0.9mm
$EndMODULE
#
$MODULE 10x1_0.9mm_DMF_Electrode_Array
Li 10x1_0.9mm_DMF_Electrode_Array
Kw 10x1 Array DMF 0.9mm
$EndMODULE
#
$MODULE 10x1_1.9mm_DMF_Electrode_Array
Li 10x1_1.9mm_DMF_Electrode_Array
Kw 10x1 Array DMF 1.9mm
$EndMODULE
#
$MODULE 10x1_2.9mm_DMF_Electrode_Array
Li 10x1_2.9mm_DMF_Electrode_Array
Kw 10x1 Array DMF 2.9mm
$EndMODULE
#
$MODULE 5x1_1.9mm_DMF_Electrode_Array
Li 5x1_1.9mm_DMF_Electrode_Array
Kw 5x1 Array DMF 1.9mm
$EndMODULE
#
$MODULE 5x1_2.9mm_DMF_Electrode_Array
Li 5x1_2.9mm_DMF_Electrode_Array
Kw 5x1 Array DMF 2.9mm
$EndMODULE
#
$MODULE 3.9mm_DMF_Electrode
Li 3.9mm_DMF_Electrode
Kw DMF 3.9mm
$EndMODULE
#
$MODULE 10x1_3.9mm_DMF_Electrode_Array
Li 10x1_3.9mm_DMF_Electrode_Array
Kw 10x1 Array DMF 3.9mm
$EndMODULE
#
$MODULE 5x1_3.9mm_DMF_Electrode_Array
Li 5x1_3.9mm_DMF_Electrode_Array
Kw 5x1 Array DMF 3.9mm
$EndMODULE
#
$MODULE 3.9mm_zigzag_0.4mm_DMF_Electrode
Li 3.9mm_zigzag_0.4mm_DMF_Electrode
Kw DMF 3.9mm zig-zag
$EndMODULE
#
$MODULE 0.9mm_zigzag_0.1mm_DMF_Electrode
Li 0.9mm_zigzag_0.1mm_DMF_Electrode
Kw DMF 0.9mm zig-zag
$EndMODULE
#
$MODULE 1.9mm_zigzag_0.2mm_DMF_Electrode
Li 1.9mm_zigzag_0.2mm_DMF_Electrode
Kw DMF 1.9mm zig-zag
$EndMODULE
#
$MODULE 5x1_1.9mm_zigzag_0.2mm_DMF_Electrode_Array
Li 5x1_1.9mm_zigzag_0.2mm_DMF_Electrode_Array
Kw 5x1 Array DMF 1.9mm zig-zag
$EndMODULE
#
$MODULE 5x1_2.9mm_zigzag_0.3mm_DMF_Electrode_Array
Li 5x1_2.9mm_zigzag_0.3mm_DMF_Electrode_Array
Kw 5x1 Array DMF 2.9mm zig-zag
$EndMODULE
#
$MODULE 10x1_0.9mm_zigzag_0.1mm_DMF_Electrode_Array
Li 10x1_0.9mm_zigzag_0.1mm_DMF_Electrode_Array
Kw 10x1 Array DMF 0.9mm zig-zag
$EndMODULE
#
$MODULE 10x1_1.9mm_zigzag_0.2mm_DMF_Electrode_Array
Li 10x1_1.9mm_zigzag_0.2mm_DMF_Electrode_Array
Kw 10x1 Array DMF 1.9mm zig-zag
$EndMODULE
#
$MODULE 10x1_2.9mm_zigzag_0.3mm_DMF_Electrode_Array
Li 10x1_2.9mm_zigzag_0.3mm_DMF_Electrode_Array
Kw 10x1 Array DMF 2.9mm zig-zag
$EndMODULE
#
$MODULE 10x1_3.9mm_zigzag_0.4mm_DMF_Electrode_Array
Li 10x1_3.9mm_zigzag_0.4mm_DMF_Electrode_Array
Kw 10x1 Array DMF 3.9mm zig-zag
$EndMODULE
#
$MODULE 5x1_3.9mm_zigzag_0.4mm_DMF_Electrode_Array
Li 5x1_3.9mm_zigzag_0.4mm_DMF_Electrode_Array
Kw 5x1 Array DMF 3.9mm zig-zag
$EndMODULE
#
$MODULE 5x1_0.9mm_zigzag_0.1mm_DMF_Electrode_Array
Li 5x1_0.9mm_zigzag_0.1mm_DMF_Electrode_Array
Kw 5x1 Array DMF 0.9mm zig-zag
$EndMODULE
#
$MODULE 0.9mm_teeth_0.1mm_DMF_Electrode
Li 0.9mm_teeth_0.1mm_DMF_Electrode
Kw DMF 0.9mm teeth
$EndMODULE
#
$MODULE 10x1_0.9mm_teeth_0.1mm_DMF_Electrode_Array
Li 10x1_0.9mm_teeth_0.1mm_DMF_Electrode_Array
Kw 10x1 Array DMF 0.9mm teeth
$EndMODULE
#
$MODULE 5x1_0.9mm_teeth_0.1mm_DMF_Electrode_Array
Li 5x1_0.9mm_teeth_0.1mm_DMF_Electrode_Array
Kw 5x1 Array DMF 0.9mm teeth
$EndMODULE
#
$MODULE 4.9mm_DMF_Electrode
Li 4.9mm_DMF_Electrode
Kw DMF 4.9mm
$EndMODULE
#
$MODULE 5.9mm_DMF_Electrode
Li 5.9mm_DMF_Electrode
Kw DMF 5.9mm
$EndMODULE
#
$MODULE 6.9mm_DMF_Electrode
Li 6.9mm_DMF_Electrode
Kw DMF 6.9mm
$EndMODULE
#
$MODULE 7.9mm_DMF_Electrode
Li 7.9mm_DMF_Electrode
Kw DMF 7.9mm
$EndMODULE
#
$MODULE 8.9mm_DMF_Electrode
Li 8.9mm_DMF_Electrode
Kw DMF 8.9mm
$EndMODULE
#
$MODULE 9.9mm_DMF_Electrode
Li 9.9mm_DMF_Electrode
Kw DMF 9.9mm
$EndMODULE
#
$MODULE 1.9mm_DMF_Electrode
Li 1.9mm_DMF_Electrode
Kw DMF 1.9mm
$EndMODULE
#
$MODULE 10.9mm_DMF_Electrode
Li 10.9mm_DMF_Electrode
Kw DMF 10.9mm
$EndMODULE
#
$MODULE 11.9mm_DMF_Electrode
Li 11.9mm_DMF_Electrode
Kw DMF 11.9mm
$EndMODULE
#
$MODULE 12.9mm_DMF_Electrode
Li 12.9mm_DMF_Electrode
Kw DMF 12.9mm
$EndMODULE
#
$MODULE SODIMM144_3.3V_SLOT
Li SODIMM144_3.3V_SLOT
Kw DMF 3mm
$EndMODULE
#
$MODULE 0.9mm_DMF_Electrode
Li 0.9mm_DMF_Electrode
Kw DMF 0.9mm
$EndMODULE
#
$MODULE 1.9mm_teeth_0.1mm_DMF_Electrode
Li 1.9mm_teeth_0.1mm_DMF_Electrode
Kw DMF 1.9mm teeth
$EndMODULE
#
$MODULE 1.4mm_DMF_Electrode
Li 1.4mm_DMF_Electrode
Kw DMF 1.4mm
$EndMODULE
#
$MODULE PIN_ARRAY_16X1
Li PIN_ARRAY_16X1
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE PIN_ARRAY_40X1
Li PIN_ARRAY_40X1
Cd Connecteur 40 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SODIMM144_CON
Li SODIMM144_CON
Kw DMF 3mm
$EndMODULE
#
$MODULE 2.9mm_teeth_0.1mm_DMF_Electrode
Li 2.9mm_teeth_0.1mm_DMF_Electrode
Kw DMF 2.9mm teeth
$EndMODULE
#
$MODULE screw2
Li screw2
Cd screw terminal
Kw DEV
$EndMODULE
#
$MODULE JACK_BNC
Li JACK_BNC
Cd http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=A32245-ND
Kw CONN JACK BNC
$EndMODULE
#
$MODULE TSSOP56
Li TSSOP56
Cd TSSOP56
$EndMODULE
#
$MODULE PIN_ARRAY_56X1
Li PIN_ARRAY_56X1
Cd Connecteur 56 pins
Kw CONN DEV
$EndMODULE
#
$MODULE PIN_ARRAY_20X1
Li PIN_ARRAY_20X1
Cd Connecteur 20 pins
Kw CONN DEV
$EndMODULE
#
$MODULE DIP-28
Li DIP-28
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
$EndMODULE
#
$MODULE RBBB shield
Li RBBB shield
Kw RBBB shield
$EndMODULE
#
$MODULE RBBB_shield
Li RBBB_shield
Kw RBBB shield
$EndMODULE
#
$MODULE JACK_BARREL
Li JACK_BARREL
Kw CONN JACK
$EndMODULE
#
$MODULE ML10
Li ML10
Cd HARTING
Kw HARTING
$EndMODULE
#
$MODULE 555164-1
Li 555164-1
Cd MODULAR JACKWITHOUT PANEL STOPS
Kw MODULAR JACKWITHOUT PANEL STOPS
$EndMODULE
#
$MODULE KH206-8
Li KH206-8
Cd Resitance 7 pas
Kw R
$EndMODULE
#
$MODULE SparkFun-HC49U-V
Li SparkFun-HC49U-V
Cd CRYSTAL
Kw CRYSTAL
$EndMODULE
#
$MODULE HC49U-V
Li HC49U-V
Cd CRYSTAL
Kw CRYSTAL
$EndMODULE
#
$MODULE ML6
Li ML6
Cd HARTING
Kw HARTING
$EndMODULE
#
$MODULE B3F-10XX
Li B3F-10XX
Cd OMRON SWITCH
Kw OMRON SWITCH
$EndMODULE
#
$MODULE SOP8
Li SOP8
Cd Module CMS SOJ 16 pins large
Kw CMS SOJ
$EndMODULE
#
$MODULE SANYO-OSCON_SMD_B6
Li SANYO-OSCON_SMD_B6
Cd SANYO OSCON CAPACITOR SMD TYPE WITH CONDUCTIVE POLYMER ELECTROLYTE
Kw SANYO OSCON CAPACITOR SMD TYPE WITH CONDUCTIVE POLYMER ELECTROLYTE
$EndMODULE
#
$MODULE 5566-20
Li 5566-20
Cd MINI FIT CONNECTOR 20 POL
Kw MINI FIT CONNECTOR 20 POL
$EndMODULE
#
$MODULE 10SP001
Li 10SP001
Cd MOUNTAIN SWITCH 10SP001
Kw MOUNTAIN SWITCH 10SP001
$EndMODULE
#
$MODULE RFM12B
Li RFM12B
Cd RFM12B RADIO MODULE BY HOPERF
Kw RFM12B RADIO MODULE BY HOPERF
$EndMODULE
#
$MODULE TO252
Li TO252
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
$EndMODULE
#
$MODULE 9090-4V
Li 9090-4V
Cd THOMAS&BETTS DISK DRIVE POWER VERTICAL
Kw THOMAS&BETTS DISK DRIVE POWER VERTICAL
$EndMODULE
#
$MODULE 520426-4
Li 520426-4
Cd MODULAR JACKWITHOUT PANEL STOPS
Kw MODULAR JACKWITHOUT PANEL STOPS
$EndMODULE
#
$MODULE 22-23-2031
Li 22-23-2031
Cd .100" (2.54MM) CENTER HEADER - 3 PIN
Kw .100" (2.54MM) CENTER HEADER - 3 PIN
$EndMODULE
#
$MODULE R2512
Li R2512
Cd RESISTOR
Kw RESISTOR
$EndMODULE
#
$MODULE KK-156-4
Li KK-156-4
Cd KK 156 HEADER
Kw KK 156 HEADER
$EndMODULE
#
$MODULE UD-10X10_NICHICON
Li UD-10X10_NICHICON
Cd ALUMINUM ELECTROLYTIC CAPACITORS UD SERIES 10 X 10 MM
Kw ALUMINUM ELECTROLYTIC CAPACITORS UD SERIES 10 X 10 MM
$EndMODULE
#
$MODULE CHIPLED_1206
Li CHIPLED_1206
Cd CHIPLED
Kw CHIPLED
$EndMODULE
#
$MODULE B25P
Li B25P
Cd POTENTIOMETER
Kw POTENTIOMETER
$EndMODULE
#
$EndLIBDOC
